<view class="container">

  <view class="about-item">

    <view class="item-left">
      <label>项目名称: </label>
       <text>{{shopInfo.name}}</text> 
    </view>

  </view>

  <view class="about-item">
    <view class="item-left">
      <label>官网地址: </label>
       <text>{{shopInfo.address}}</text> 
    </view>

    <view class="item-right" bindtap="showLocation">
      <image src="/static/images/ico-addr.png" class="right-icon"></image>
    </view>
  </view>

  <view class="about-item">
    <view class="item-left">
      <label>客服电话:    </label>
       <text>{{shopInfo.linkPhone}}</text> 
    </view>
    <view class="item-right" bindtap="callPhone">
      <image src="/static/images/telephone.png" class="right-icon"></image>
    </view>
  </view>

  <view class="about-item">
    <view class="item-left">
      <label>客服QQ: </label>
       <text>{{shopInfo.qqNumber}}</text> 
    </view>
    <view class="item-right">
      <image src="/static/images/mobile.png" class="right-icon"></image>
    </view>
  </view>

</view>